In [63]:
#https://www.youtube.com/watch?v=2uvysYbKdjM
#Complete Python Pandas Data Science Tutorial! (2025 Updated Edition)


import pandas as pd



coffee = pd.read_csv("https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/warmup-data/coffee.csv")

coffee.describe()

       Units Sold
count   14.000000
mean    32.857143
std      9.346798
min     15.000000
25%     26.250000
50%     35.000000
75%     38.750000
max     45.000000

In [7]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [9]:
# coffee.to_excel()
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [10]:
coffee.head(10)

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25
6   Thursday    Espresso          40
7   Thursday       Latte          30
8     Friday    Espresso          45
9     Friday       Latte          35

In [12]:
coffee.tail(1)

       Day Coffee Type  Units Sold
13  Sunday       Latte          35

In [ ]:
coffee.sample(3, random_state=1) # pass in a seed to make the result deterministic

        Day Coffee Type  Units Sold
3   Tuesday       Latte          20
7  Thursday       Latte          30
6  Thursday    Espresso          40

In [ ]:
coffee.head(1)

      Day Coffee Type  Units Sold
0  Monday    Espresso          25

In [ ]:
coffee.loc[0]

      Day Coffee Type  Units Sold
0  Monday    Espresso          25
1  Monday       Latte          15

In [38]:
coffee.loc[5:12, ["Day", "Units Sold"]]

          Day  Units Sold
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45

In [41]:
coffee.iloc[0:2, [0,2]]

      Day  Units Sold
0  Monday          25
1  Monday          15

In [ ]:
coffee.index = coffee.Day

In [ ]:
import pandas as pd

# Load data into a DataFrame (assuming 'data.csv' is your file)
df = pd.read_csv('data.csv')

# Get units sold
units_sold = df['units_sold']

print(units_sold.head())  # Print the first few rows of units sold data

In [49]:
# # coffee.at[0,0]
# # coffee["Day"]

# coffee.Day

coffee.sort_values(["Units Sold", "Coffee Type"], ascending=False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [ ]:
for index, row in coffee.iterrows():
    print(index)
    print(row)

In [52]:
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.99, 5.99)


coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          15       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [ ]:
# copy without modifying the original.
coffee_new = coffee.copy()

# how pandas stores in memory

In [64]:
coffee.loc[[2,3], 'Units Sold'] = np.nan

In [68]:

coffee['Units Sold'].interpolate()

coffee.fillna(coffee['Units Sold'].interpolate())

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [74]:
coffee.dropna(subset=['Units Sold'])

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [88]:
# coffee.groupby(['Coffee Type'])['Units Sold'].agg({'Units Sold': 'sum', 'price': 'mean'})

pivot = coffee.pivot(columns='Coffee Type', index='Day', values='Day')

pivot

Coffee Type   Espresso      Latte
Day
Friday          Friday     Friday
Monday          Monday     Monday
Saturday      Saturday   Saturday
Sunday          Sunday     Sunday
Thursday      Thursday   Thursday
Tuesday        Tuesday    Tuesday
Wednesday    Wednesday  Wednesday

In [89]:
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'matplotlib'